# ASP_NET_CORE_2_2_0_Sample_User_Management

./: README.md  UserManagementDemo.sln
UserManagementDemo/: Program.cs  Startup.cs  UserManagementDemo.csproj  nlog.config
UserManagementDemo/Controllers/: AccountController.cs  AuthController.cs
UserManagementDemo/DAL/: ApplicationDbContext.cs  SeedData.cs
UserManagementDemo/Helpers/: PassworHash.cs
UserManagementDemo/Migrations/: 20190529062224_hash.Designer.cs  20190529062224_hash.cs  ApplicationDbContextModelSnapshot.cs
UserManagementDemo/Models/: ApplicationUser.cs
UserManagementDemo/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
